VITE_API_BASE_URL=https://yf6mptf887.execute-api.us-east-1.amazonaws.com/dev
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_ZiX12vSIY
VITE_COGNITO_CLIENT_ID=g1uv4bha1k8p5hdvtsfu6kn4a
VITE_COGNITO_DOMAIN=my-chatbot.auth.us-east-1.amazoncognito.com